# MIRRORS
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

## LANGUAGE
LC_MESSAGES=C
LINGUAS="en en_US"
L1ON="en-US"

### PORTAGE/EMERGE
PORTAGE_NICENESS=20
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
MAKEOPTS="--jobs=4"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=3.6 --ask-enter-invalid --autounmask-write=y"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install"
LLVM_TARGETS="x86 amd64" 

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

#### COMPILER
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
 
##### PORTAGE
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

###### I/O
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu"


USE="\
-systemd \
-gnome \
-kde \
-bluetooth /
-cups \
-printsupport \
wayland \
pipewire \
" 